<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="task1.css">
</head>
<body>
	<div class="container">
<table class="tab">
<tr>
<thead >
<th id="th1"> </th>
<th>Header2</th>
<th>Header3</th>
<th>Header4</th>
<th>Header5</th>
</thead>
</tr>
<tbody>
<tr>
<td>Line1</td>
<td>123</td>
<td>43</td>
<td>12</td>
<td>76</td>
</tr>
<tr>
<td>Line2</td>
<td>123</td>
<td>43</td>
<td>12</td>
<td>76</td>
</tr>
<tr>
<td>Line2</td>
<td>63</td>
<td>25</td>
<td>7</td>
<td>23</td>
</tr>
<tr>
<td>Line3</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>Line4</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>Line5</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>Line6</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>Line1</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>Line7</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
</tr>
<tr>
<td>Line8</td>
<td>23</td>
<td>23</td>
<td>23</td>
<td>23</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>