<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="task3.css">
	<title>Task 3</title>
</head>
<body>
	<div class="container">
		<div class="block">
			<div class="top" id="first">ENTERPRISE</div>
			<div class="text">
				<p class="top-txt"><b class="price">$69</b></p>
				<p id="per-month">per month</p>
				<p>10GB disk space</p>
				<p>100GB monthly bandwidth</p>
				<p>20 email accounts</p>
				<p>Unlimited subdomens</p>
			</div>
			<div class="bottom"><div class="button" id="first-bottom">BUY</div></div>
		</div>
		<div class="block">
			<div class="top" id="second">PROFESSIONAL</div>
			<div class="text">
				<p class="top-txt"><b class="price">$29</b></p>
				<p id="per-month">per month</p>
				<p>5GB disk space</p>
				<p>60GB monthly bandwidth</p>
				<p>10 email accounts</p>
				<p>Unlimited subdomens</p>
			</div>
			<div class="bottom"><div class="button" id="second-bottom">BUY</div></div>
		</div>
		<div class="block">
			<div class="top" id="third">STANDART</div>
			<div class="text">
				<p class="top-txt"><b class="price">$19</b></p>
				<p id="per-month">per month</p>
				<p>3GB disk space</p>
				<p>30GB monthly bandwidth</p>
				<p>5 email accounts</p>
				<p>Unlimited subdomens</p>
			</div>
			<div class="bottom"><div class="button" id="third-bottom">BUY</div></div>
		</div>
		<div class="block">
			<div class="top" id="fourth">BASIC</div>
			<div class="text">
				<p class="top-txt"><b class="price">$9</b></p>
				<p id="per-month">per month</p>
				<p>1GB disk space</p>
				<p>10GB monthly bandwidth</p>
				<p>2 email accounts</p>
				<p>Unlimited subdomens</p>
			</div>
			<div class="bottom"><div class="button" id="fourth-bottom">BUY</div></div>
		</div>
	</div>
</body>
</html>